<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
     <style>
        *{
           margin: 0;
           padding: 0;
            font-family: 'Times New Roman', Times, serif;
         }
a{
    margin: 10px;
    color: white;
}


.head{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 170px 80px; */
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    background-color: #f1683e;
    /* background-image:url(./img/pexels-photo-1450360.jpeg); */
    width: 100%;
}
.hh{
    color: white;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 26px;
    /* font-size: 1.625rem; */
    text-transform: uppercase;
    display: inline;
    padding-left: 100px;
    vertical-align: middle;
    max-width: 350px;
    float: left;

}
.nav
{
    font-size: 20px;
    position: sticky;
    top: 0;
    overflow: auto;
    text-align: right;
    display:inline;
    padding: 15px;
    
}
.map{
    margin-left: 80px;
    margin-right: 80px;
    height: 670px;
    


} 
.submit{
    margin-top: 20px;
    margin-bottom: 30px;
}
.CLICK{
    margin-left: 230px;
    border: 2px solid rgba(63, 59, 59, 0.192);
    color:rgba(46, 42, 42, 0.671) ;
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
    width: 150px;
    height: 40px;
} 
.last-main{
    display: flex;
    background-color: black;
    color: white;
 top: 10;
    /* color: #78787f; */
}
.lm1{
    width: 350px;
    height: 320px;
    margin-right: 50px;
    text-align: left;
    padding-top: 20px;
    padding-left: 60px;

}
.lm2{
    width: 350px;
    height: 320px;
    margin-right: 50px;
    text-align: left;
    padding-top: 20px;
    padding-left: 60px;


}
.lm3{
    width: 350px;
    height: 320px;
    margin-right: 50px;
    text-align: left;
    padding-top: 20px;
    padding-left: 60px;
} 
.form{
    margin-left: 500px;
    height: -70px;
    width: -200px;
}  
.re{
    width: 50%;
}  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <header class="head" style="position: fixed;" >
            <h2 class="hh">EXAMIC</h2>
            <nav class="nav">
                <a href="./welcome.html"><i class="fa fa-fw fa-home"></i>&nbsp;HOME</a>
                <a href=""><i class="fa fa-fw fa-user"></i>&nbsp;ABOUT</a>
                <a href=""><i class="fa-solid fa-gear"></i>&nbsp;SERVICES</a>
                <a href=""><i class="fa-solid fa-blog"></i>&nbsp;BLOG</a>
                <a href="./contact.html"><i class="fa-solid fa-address-book"></i>&nbsp;CONTACT</a>

            </nav>

        </header>
    </div><br> 

    <div class="map"><br><br><br><br><br>
        <center><h2 style="color: black;">CONTACT</h2></center>
        <br><br><hr style="border: 1px solid rgba(221, 208, 208, 0.705);margin-left: 520px;margin-right: 520px;"><br><br>
        <div style="float: left;margin-left: 25px;"><iframe width="450" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=pankajam%20colony%202rd%20st+(madurai)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
         <h3 style="margin-left:30px ; float: left;font-size: 25px;" >Get in touch with us!</h3>
         <br>
         <br>
         <form class="form" action="" >
            <label for="FN" style="margin-top: 50px;">First Name: <sup>*</sup></label> <br>
            <input class="re" type="text"required id="FN"><br> 
            <label for="ML" style="margin-top:10px ;">Email: <sup>*</sup></label> <br>
             <input class="re" type="email" id="ML"required> <br>
             <label for="s" style="margin-top: 20px;">Subject: <sup>*</sup></label> <br>
             <input class="re" type="text" id="s" required><br>
             <label for="tel" >Phone Number <sup>*</sup></label> <br>
            <input class="re" type="text" id="tel" required><br>
            <label for="m" >Message <sup>*</sup></label> <br>
            <textarea name="text" id="m" cols="60"></textarea>
             
        </form>

        <div style="height: 100px;width:300px;margin-left: 20px;margin-top: -90px;">
            <h4>Our Address</h4>
            <p style="margin-top: 15px;color: rgba(0, 0, 0, 0.719);">Pankajam Colony 2nd ST Kamarajar Salai, <br>
                Madurai 625009, Tamil Nadu ,<br>India</p>
        </div>

        <div style="margin-left: 350px;margin-top: 110px;">
            <h4>Want To Write ?</h4>
            <p style="color: rgba(0, 0, 0, 0.719);" ><b style="color: black;">For Sale:</b>Kamaleshj551@gmail.com</p>
           <br> <h4>For General Enquiry:</h4>
            <p style="color: rgba(0, 0, 0, 0.719);">Kamaleshj551@gmail.com</p>
        
        </div>
        <!-- <h4 style="margin-left: 660px;color: gray; margin-top: -60px;">Fields Marked With <sup>*</sup>Are Required</h4> -->
    
    
    </div>

    <div class="submit" >
        <center><a class="CLICK " href="">SUBMIT</a></center>
    </div>

    <div style=" margin-top: 70px;">
        <h3 style="margin-left: 100px;">Follow us</h3>
        <span ><br> 
            <a href="" style="color: black;margin-top: 40px; margin-left: 100px;"><i style="font-size: 30px;" class="fa-brands fa-instagram"></i></a>
            <a href="" style="color: black;"><i style="font-size: 30px;" class="fa-brands fa-facebook"></i></a>
            <a href="" style="color: black;"><i style="font-size: 30px;" class="fa-brands fa-square-x-twitter"></i></a>
             <br><br>
        </span>
    </div>

    <center>
        <div class="last-main">
            
            <div class="lm1">
                <h2 style="font-size: 25px;color: #fff;">ABOUT US</h2><br>
                <p style="color: #78787f;margin-right: 10px;"> At Assessment Portal, we are dedicated to providing top-quality digital assessments for learners and professionals. We strive to enhance learning outcomes through innovative technology and user-friendly design. Join us in transforming the future of education.</p>
    
            </div>
            <div class="lm2">
                <h2 style="font-size: 25px;color: #fff;">OUR ADDRESS</h2><br>
                <p style="color: #78787f;margin-right: 10px;">Pankajam Colony 2nd ST Kamarajar Salai,<br>
                     Madurai 625009, Tamil Nadu ,India</p>
    
            </div>
            <div class="lm3">
    
                <h2 style="font-size: 25px;color: #fff;">FOLLOW US</h2><br>
                <p style="color: #78787f;margin-right: 10px;">Stay in touch with us</p>
                <br>
                <i class="fa-brands fa-facebook fa-2x" style="color: #fff;margin-right: 20px;font-size: smaller;"></i>
                <i class="fa-brands fa-x-twitter fa-2x" style="color: #fff;margin-right: 20px;font-size: smaller;"></i>
                <i class="fa-brands fa-instagram fa-2x" style="color: #fff;font-size: smaller;"></i>
            </div>
    </div>
    </center>
    
    

    

  
    
        
    
</body>
</html>